# ===============================

# = DATA SOURCE

# ===============================

spring.datasource.url= jdbc:mysql://192.168.101.114:3306/lucaticket?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC


spring.datasource.username= desiree

spring.datasource.password= proyecto123456789

#spring.datasource.url=jdbc:mysql://localhost:3306/lucasteam?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false



# ===============================

# = INFORMACION ADICIONAL

# ===============================





#Permite conocer los endpoints



log4j.category.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=TRACE
