# Proyecto03_LucaTicket

./: README.md
Proyecto03_LucaTicket_DiscoveryService/: pom.xml
Proyecto03_LucaTicket_DiscoveryService/src/main/java/com/proyectos/grupo01/: Proyecto03LucaTicketDiscoveryServiceApplication.java
Proyecto03_LucaTicket_DiscoveryService/src/test/java/com/proyectos/grupo01/: Proyecto03LucaTicketDiscoveryServiceApplicationTests.java
Proyecto03_LucaTicket_GestionEventos/: pom.xml
Proyecto03_LucaTicket_GestionEventos/src/main/java/com/proyectos/grupo01/: Proyecto03LucaTicketGestionEventosApplication.java
Proyecto03_LucaTicket_GestionEventos/src/main/java/com/proyectos/grupo01/config/: ApplicationConfig.java  DataSourceConfig.java  MethodSecurityConfig.java  MongoConfig.java  Swagger2Configuration.java  WebSecurity.java  WebSecurityConfig.java
Proyecto03_LucaTicket_GestionEventos/src/main/java/com/proyectos/grupo01/controller/: EventoController.java  UserController.java  UsuarioController.java
Proyecto03_LucaTicket_GestionEventos/src/main/java/com/proyectos/grupo01/error/: ApiError.java  EventoNotFoundException.java  GlobalControllerAdvice.java
Proyecto03_LucaTicket_GestionEventos/src/main/java/com/proyectos/grupo01/model/: Evento.java  Mongo.java  User.java
Proyecto03_LucaTicket_GestionEventos/src/main/java/com/proyectos/grupo01/repository/: EventoRepository.java  EventoRepositoryImpl.java
Proyecto03_LucaTicket_GestionEventos/src/main/java/com/proyectos/grupo01/security/: JWTAutenticationFilter.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java
Proyecto03_LucaTicket_GestionEventos/src/main/java/com/proyectos/grupo01/service/: EventoService.java  EventoServiceImpl.java
Proyecto03_LucaTicket_GestionEventos/src/main/resources/: application.properties  application.yml  persistence.xml
Proyecto03_LucaTicket_GestionEventos/src/test/java/com/proyectos/grupo01/: AddTest.java  DeleteTest.java  EditTest.java  JWTTest.java  Proyecto03LucaTicketGestionEventosApplicationTests.java  UpdateTest.java
Proyecto03_LucaTicket_GestionUsuarios/: pom.xml
Proyecto03_LucaTicket_GestionUsuarios/src/main/java/com/proyectos/grupo01/: Proyecto03LucaTicketGestionUsuariosApplication.java
Proyecto03_LucaTicket_GestionUsuarios/src/main/java/com/proyectos/grupo01/config/: Swagger2Configuration.java  SwaggerConfig.java  WebSecurity.java
Proyecto03_LucaTicket_GestionUsuarios/src/main/java/com/proyectos/grupo01/controller/: UsuarioController.java
Proyecto03_LucaTicket_GestionUsuarios/src/main/resources/: application.properties  application.yml
Proyecto03_LucaTicket_GestionUsuarios/src/test/java/com/proyectos/grupo01/: AddTest.java  DeleteTest.java  EditTest.java  FindByIdTest.java  Proyecto03LucaTicketGestionUsuariosApplicationTests.java  SaveTest.java
Proyecto03_LucaTicket_InformacionEventos/: pom.xml
Proyecto03_LucaTicket_InformacionEventos/src/main/java/com/proyectos/grupo01/: Proyecto03LucaTicketInformacionEventosApplication.java
Proyecto03_LucaTicket_InformacionEventos/src/main/resources/: application.properties  application.yml
Proyecto03_LucaTicket_InformacionEventos/src/test/java/com/proyectos/grupo01/: ListTest.java  Proyecto03LucaTicketInformacionEventosApplicationTests.java  listarAssuredTest.java
Proyecto03_LucaTicket_PasarelaDePago/: .project  pom.xml
Proyecto03_LucaTicket_PasarelaDePago/src/main/java/com/proyectos/grupo01/: Proyecto03LucaTicketPasarelaDePagoApplication.java  Proyecto03LucaTicketPasarelaPagoApplication.java
Proyecto03_LucaTicket_PasarelaDePago/src/test/java/com/proyectos/grupo01/: Proyecto03LucaTicketPasarelaDePagoApplicationTests.java
Proyecto03_LucaTicket_PasarelaPago/: pom.xml
Proyecto03_LucaTicket_PasarelaPago/src/main/resources/: application.yml
Proyecto03_LucaTicket_PasarelaPago/src/test/java/com/proyectos/grupo01/: Proyecto03LucaTicketPasarelaPagoApplicationTests.java
Proyecto03_LucaTicket_SistemaVentas/: pom.xml
Proyecto03_LucaTicket_SistemaVentas/src/main/java/com/proyectos/grupo01/: Proyecto03LucaTicketSistemaVentasApplication.java
Proyecto03_LucaTicket_SistemaVentas/src/main/resources/: application.properties  application.yml
Proyecto03_LucaTicket_SistemaVentas/src/test/java/com/proyectos/grupo01/: ComprobarVentaTest.java  Proyecto03LucaTicketSistemaVentasApplicationTests.java  VentaTest.java
springboot-servicio-oauth2/: .project
springboot-servicio-usuarios-commons/: .project
springboot-servicio-zuul-server/: .project
(+45 files in other folders)
