server.port=2222

mongodb.database=Evento


mongodb.connection.string=mongodb+srv://Desiree:daniela123@lucaticket.hm7ea.mongodb.net/Evento?retryWrites=true&w=majority

#spring.data.mongodb.host=lucaticket.hm7ea.mongodb.net
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=Evento
#spring.data.mongodb.auto-index-creation=true
#spring.data.mongodb.username= Desiree
#spring.data.mongodb.password= daniela123

#Permite conocer los endpoints
logging.level.org.springframework.web.servlet.mvc.method.annotation=TRACE

#spring.data.mongodb.uri=mongodb+srv://Desiree:daniela123@lucaticket-shard-00-02.hm7ea.mongodb.net:27017
