# Spring properties

#spring:
 # data:
 #   mongodb:
 #     host: 192.168.101.117
 #     port: 27017
 #     uri: mongodb://192.168.101.117/Evento
#	  database: Evento


  
spring.data.mongodb.host=lucaticket.hm7ea.mongodb.net
spring.data.mongodb.port=27017
spring.data.mongodb.database=Evento
spring.data.mongodb.auto-index-creation=true